<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="customers.js"></script>
        <script src="states.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js"></script>
        <script src="main.js" defer></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Customer Database</h1>
        <div class="content">
        </div>
    </body>
</html>